name: Deploy WebApp
env:
  DB_SERVER: ${{ secrets.DB_SERVER}}
  DB_USERNAME: ${{ secrets.DB_USERNAME}}
  DB_PASSWORD: ${{ secrets.DB_PASSWORD}}

on:
  push:
    branches:
      - Website

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: ${{secrets.HEROKU_API_KEY}}
          heroku_app_name: "uni-project-sgc" #Must be unique in Heroku
          heroku_email: "14093239@shrewsbury.ac.uk"
          